<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Apr 17 23:34:01 CEST 2018 -->
<title>RunningProgram</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunningProgram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?program/RunningProgram.html" target="_top">Frames</a></li>
<li><a href="RunningProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">program</div>
<h2 title="Class RunningProgram" class="title">Class RunningProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>program.RunningProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RunningProgram</span>
extends java.lang.Object</pre>
<div class="block">Executes the inputs from the front and passes them to several other methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../program/RunningProgram.html#RunningProgram--">RunningProgram</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/RunningProgram.html#initiateProgram-java.lang.String:A-">initiateProgram</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs the steps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/RunningProgram.html#makeTranslation-int:A-java.lang.String-java.lang.String-java.lang.String-int-">makeTranslation</a></span>(int[]&nbsp;readingFrames,
               java.lang.String&nbsp;dnaSequence,
               java.lang.String&nbsp;reverseDNASequence,
               java.lang.String&nbsp;originalHeader,
               int&nbsp;minimumLength)</code>
<div class="block">Processes the sequence</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/RunningProgram.html#optionalValueTesting-int-java.lang.String-java.lang.String-java.lang.String-">optionalValueTesting</a></span>(int&nbsp;sequenceLength,
                    java.lang.String&nbsp;start,
                    java.lang.String&nbsp;stop,
                    java.lang.String&nbsp;minimumLength)</code>
<div class="block">Background check in case one of the optionals does not block the user from submitting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../program/RunningProgram.html#regionOfInterestMaker-java.lang.String-int-int-">regionOfInterestMaker</a></span>(java.lang.String&nbsp;givenSequence,
                     int&nbsp;startRegion,
                     int&nbsp;stopRegion)</code>
<div class="block">Slices the DNA sequence based on the values given as start and stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunningProgram--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunningProgram</h4>
<pre>public&nbsp;RunningProgram()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiateProgram-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateProgram</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;&nbsp;initiateProgram(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs the steps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - All arguments given from the website and reformed and reshaped into a String array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outcome of the sequence and its selected reading frames and optional values.</dd>
</dl>
</li>
</ul>
<a name="regionOfInterestMaker-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionOfInterestMaker</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;regionOfInterestMaker(java.lang.String&nbsp;givenSequence,
                                                 int&nbsp;startRegion,
                                                 int&nbsp;stopRegion)</pre>
<div class="block">Slices the DNA sequence based on the values given as start and stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenSequence</code> - DNA sequence. (Without header.)</dd>
<dd><code>startRegion</code> - Start position of sliced sequence.</dd>
<dd><code>stopRegion</code> - Stop position of sliced sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sliced sequence and reversed sliced sequence.</dd>
</dl>
</li>
</ul>
<a name="makeTranslation-int:A-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTranslation</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;&nbsp;makeTranslation(int[]&nbsp;readingFrames,
                                                        java.lang.String&nbsp;dnaSequence,
                                                        java.lang.String&nbsp;reverseDNASequence,
                                                        java.lang.String&nbsp;originalHeader,
                                                        int&nbsp;minimumLength)</pre>
<div class="block">Processes the sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readingFrames</code> - Reading frames in which the ORFs must be found.</dd>
<dd><code>dnaSequence</code> - DNA sequence in which the ORFs should be found.</dd>
<dd><code>reverseDNASequence</code> - The reverse complement of the DNA sequence.</dd>
<dd><code>originalHeader</code> - Header from the original fasta file.</dd>
<dd><code>minimumLength</code> - Length of which the ORFs at least should be.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All found ORFs in the given sequences and reading frames.</dd>
</dl>
</li>
</ul>
<a name="optionalValueTesting-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionalValueTesting</h4>
<pre>private&nbsp;int[]&nbsp;optionalValueTesting(int&nbsp;sequenceLength,
                                   java.lang.String&nbsp;start,
                                   java.lang.String&nbsp;stop,
                                   java.lang.String&nbsp;minimumLength)</pre>
<div class="block">Background check in case one of the optionals does not block the user from submitting.
 Also catches an error if a fasta header is given but the minimum length,
 start or stop value is larger than the input sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceLength</code> - Length of the DNA sequence.</dd>
<dd><code>start</code> - Optional start value, start slice point of DNA sequence.</dd>
<dd><code>stop</code> - Optional stop value , stop slice point of DNA sequence.</dd>
<dd><code>minimumLength</code> - Optional minimum length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correct optional values that can be further processed in an int array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?program/RunningProgram.html" target="_top">Frames</a></li>
<li><a href="RunningProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
