<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Apr 17 23:34:01 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/DnaParser.html#calculateCorrectCodonPositionsForReadingFrame-int-">calculateCorrectCodonPositionsForReadingFrame(int)</a></span> - Method in class models.<a href="../models/DnaParser.html" title="class in models">DnaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DnaParser.html#cleanUpRemainders--">cleanUpRemainders()</a></span> - Method in class models.<a href="../models/DnaParser.html" title="class in models">DnaParser</a></dt>
<dd>
<div class="block">Remove the existing DNA and amino sequences.</div>
</dd>
<dt><a href="../models/ComplementConverter.html" title="class in models"><span class="typeNameLink">ComplementConverter</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Simple class with one method that converts characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ComplementConverter.html#ComplementConverter--">ComplementConverter()</a></span> - Constructor for class models.<a href="../models/ComplementConverter.html" title="class in models">ComplementConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ComplementConverter.html#convertDnaCharacter-java.lang.String-">convertDnaCharacter(String)</a></span> - Method in class models.<a href="../models/ComplementConverter.html" title="class in models">ComplementConverter</a></dt>
<dd>
<div class="block">Makes the complement DNA character of a String.</div>
</dd>
<dt><a href="../models/CreateHeader.html" title="class in models"><span class="typeNameLink">CreateHeader</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Class which forms the header of the available info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CreateHeader.html#CreateHeader--">CreateHeader()</a></span> - Constructor for class models.<a href="../models/CreateHeader.html" title="class in models">CreateHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CreateHeader.html#createNewHeaderOfData-int-int-int-int-java.lang.String-boolean-">createNewHeaderOfData(int, int, int, int, String, boolean)</a></span> - Method in class models.<a href="../models/CreateHeader.html" title="class in models">CreateHeader</a></dt>
<dd>
<div class="block">* Creates a header for the produced orf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DnaParser.html#createORFObject-int-boolean-">createORFObject(int, boolean)</a></span> - Method in class models.<a href="../models/DnaParser.html" title="class in models">DnaParser</a></dt>
<dd>
<div class="block">Makes an ORFproduct with all its properties out of the info acquired during the execution of parseDNA.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
