<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Apr 17 23:34:01 CEST 2018 -->
<title>CreateHeader</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/ComplementConverter.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/DnaParser.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/CreateHeader.html" target="_top">Frames</a></li>
<li><a href="CreateHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class CreateHeader" class="title">Class CreateHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.CreateHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateHeader</span>
extends java.lang.Object</pre>
<div class="block">Class which forms the header of the available info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/CreateHeader.html#CreateHeader--">CreateHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/CreateHeader.html#acquireBrokenValueCharacter-boolean-">acquireBrokenValueCharacter</a></span>(boolean&nbsp;brokenValue)</code>
<div class="block">Returns the character based on boolean, if the length was to long it returns &#062;,
 otherwise it returns an empty string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/CreateHeader.html#createNewHeaderOfData-int-int-int-int-java.lang.String-boolean-">createNewHeaderOfData</a></span>(int&nbsp;dnaReadingFrame,
                     int&nbsp;foundORFsInReadingFrame,
                     int&nbsp;startPosition,
                     int&nbsp;stopPosition,
                     java.lang.String&nbsp;originalHeader,
                     boolean&nbsp;broken)</code>
<div class="block">* Creates a header for the produced orf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/CreateHeader.html#startStopOrderDeterminator-int-int-int-">startStopOrderDeterminator</a></span>(int&nbsp;dnaReadingFrame,
                          int&nbsp;startPosition,
                          int&nbsp;stopPosition)</code>
<div class="block">Based on the readingFrame it switches the position of the start and stop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateHeader</h4>
<pre>public&nbsp;CreateHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewHeaderOfData-int-int-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewHeaderOfData</h4>
<pre>public&nbsp;java.lang.String&nbsp;createNewHeaderOfData(int&nbsp;dnaReadingFrame,
                                              int&nbsp;foundORFsInReadingFrame,
                                              int&nbsp;startPosition,
                                              int&nbsp;stopPosition,
                                              java.lang.String&nbsp;originalHeader,
                                              boolean&nbsp;broken)</pre>
<div class="block">* Creates a header for the produced orf.
 Consisting of:
 Reading frame number: (-1,-2,-3,1,2,3)
 Number of found orf in reading frame: (0,1,2,3,4,5 etc.)
 Start and stop position Forward: (60-96)
 Original header: (&#062; E.Coli 123456)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnaReadingFrame</code> - int value between -3 and 3.</dd>
<dd><code>foundORFsInReadingFrame</code> - Iterative number of found ORFS.</dd>
<dd><code>startPosition</code> - Starting position of the ORF in modified and unmodified sequences.</dd>
<dd><code>stopPosition</code> - Ending position of the ORF in modified and unmodified sequences.</dd>
<dd><code>originalHeader</code> - Old header if available.</dd>
<dd><code>broken</code> - In case the reading frame goes on but the sequence ends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New header formed of the given components.</dd>
</dl>
</li>
</ul>
<a name="acquireBrokenValueCharacter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireBrokenValueCharacter</h4>
<pre>private&nbsp;java.lang.String&nbsp;acquireBrokenValueCharacter(boolean&nbsp;brokenValue)</pre>
<div class="block">Returns the character based on boolean, if the length was to long it returns &#062;,
 otherwise it returns an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokenValue</code> - Boolean that determines result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value that represent broken or not broken.</dd>
</dl>
</li>
</ul>
<a name="startStopOrderDeterminator-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startStopOrderDeterminator</h4>
<pre>private&nbsp;java.lang.String&nbsp;startStopOrderDeterminator(int&nbsp;dnaReadingFrame,
                                                    int&nbsp;startPosition,
                                                    int&nbsp;stopPosition)</pre>
<div class="block">Based on the readingFrame it switches the position of the start and stop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnaReadingFrame</code> - Reading frame number.</dd>
<dd><code>startPosition</code> - Start position of the ORF.</dd>
<dd><code>stopPosition</code> - Stop position of the ORF.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenation of components in the correct order depending on the reading frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/ComplementConverter.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/DnaParser.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/CreateHeader.html" target="_top">Frames</a></li>
<li><a href="CreateHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
