<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Apr 17 23:34:01 CEST 2018 -->
<title>DnaParser</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DnaParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/CreateHeader.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/DnaTranslator.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/DnaParser.html" target="_top">Frames</a></li>
<li><a href="DnaParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class DnaParser" class="title">Class DnaParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.DnaParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DnaParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#foundORFsPerReadingFrame">foundORFsPerReadingFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#inputDNASequence">inputDNASequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#minimumLength">minimumLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#ORFsInReadingFrame">ORFsInReadingFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#originalHeader">originalHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#readingFrame">readingFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#startORF">startORF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#stopORF">stopORF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#tempAmino">tempAmino</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#tempDna">tempDna</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../models/DnaParser.html#DnaParser-int-java.lang.String-java.lang.String-int-">DnaParser</a></span>(int&nbsp;readingFrame,
         java.lang.String&nbsp;inputDNASequence,
         java.lang.String&nbsp;originalHeader,
         int&nbsp;minimumLength)</code>
<div class="block">DNA parser object which is used to manage the data going in and out to form an ORFProduct.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#addToOrf-java.lang.String-java.lang.String-">addToOrf</a></span>(java.lang.String&nbsp;dnaTriplet,
        java.lang.String&nbsp;aminoAcid)</code>
<div class="block">Add the triplet segments and amino acids.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#buildDNAProteinORF-java.lang.String-java.lang.String-boolean-int-">buildDNAProteinORF</a></span>(java.lang.String&nbsp;dnaTriplet,
                  java.lang.String&nbsp;amino,
                  boolean&nbsp;inOpenReadingFrame,
                  int&nbsp;readingPosition)</code>
<div class="block">Builds both the amino and the DNA sequence at the same time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#calculateCorrectCodonPositionsForReadingFrame-int-">calculateCorrectCodonPositionsForReadingFrame</a></span>(int&nbsp;modifiableReadingFrame)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#cleanUpRemainders--">cleanUpRemainders</a></span>()</code>
<div class="block">Remove the existing DNA and amino sequences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#createORFObject-int-boolean-">createORFObject</a></span>(int&nbsp;minimumLength,
               boolean&nbsp;broken)</code>
<div class="block">Makes an ORFproduct with all its properties out of the info acquired during the execution of parseDNA.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#finalStepProcedure-java.lang.String-java.lang.String-boolean-int-">finalStepProcedure</a></span>(java.lang.String&nbsp;dnaTriplet,
                  java.lang.String&nbsp;amino,
                  boolean&nbsp;inReadingFrame,
                  int&nbsp;readingPosition)</code>
<div class="block">Only executed if the readingFrame exactly ends on the triplet, has several other choices as buildDNAProteinORF.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#getORFsInReadingFrame--">getORFsInReadingFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#parseDNA-int-java.lang.String-">parseDNA</a></span>(int&nbsp;readingFrame,
        java.lang.String&nbsp;inputDnaSequence)</code>
<div class="block">Iterates over the DNA sequence with its reading frame.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/DnaParser.html#recalculateStartStopOnValues-int-">recalculateStartStopOnValues</a></span>(int&nbsp;originalReadingFrameValue)</code>
<div class="block">Calculate the correct values for the new header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tempDna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempDna</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tempDna</pre>
</li>
</ul>
<a name="tempAmino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempAmino</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; tempAmino</pre>
</li>
</ul>
<a name="ORFsInReadingFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORFsInReadingFrame</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt; ORFsInReadingFrame</pre>
</li>
</ul>
<a name="foundORFsPerReadingFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundORFsPerReadingFrame</h4>
<pre>private&nbsp;int foundORFsPerReadingFrame</pre>
</li>
</ul>
<a name="readingFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingFrame</h4>
<pre>private&nbsp;int readingFrame</pre>
</li>
</ul>
<a name="inputDNASequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDNASequence</h4>
<pre>private&nbsp;java.lang.String inputDNASequence</pre>
</li>
</ul>
<a name="originalHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalHeader</h4>
<pre>private&nbsp;java.lang.String originalHeader</pre>
</li>
</ul>
<a name="minimumLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLength</h4>
<pre>private&nbsp;int minimumLength</pre>
</li>
</ul>
<a name="startORF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startORF</h4>
<pre>private&nbsp;int startORF</pre>
</li>
</ul>
<a name="stopORF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopORF</h4>
<pre>private&nbsp;int stopORF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DnaParser-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DnaParser</h4>
<pre>public&nbsp;DnaParser(int&nbsp;readingFrame,
                 java.lang.String&nbsp;inputDNASequence,
                 java.lang.String&nbsp;originalHeader,
                 int&nbsp;minimumLength)</pre>
<div class="block">DNA parser object which is used to manage the data going in and out to form an ORFProduct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readingFrame</code> - Reading frame number.</dd>
<dd><code>inputDNASequence</code> - Whole DNA sequence, without header.</dd>
<dd><code>originalHeader</code> - Header which came from the original fasta sequence.</dd>
<dd><code>minimumLength</code> - The length of which an ORF at least should be.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDNA-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDNA</h4>
<pre>private&nbsp;void&nbsp;parseDNA(int&nbsp;readingFrame,
                      java.lang.String&nbsp;inputDnaSequence)</pre>
<div class="block">Iterates over the DNA sequence with its reading frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readingFrame</code> - Reading frame in which it looks.</dd>
<dd><code>inputDnaSequence</code> - DNA sequence.</dd>
</dl>
</li>
</ul>
<a name="buildDNAProteinORF-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDNAProteinORF</h4>
<pre>private&nbsp;boolean&nbsp;buildDNAProteinORF(java.lang.String&nbsp;dnaTriplet,
                                   java.lang.String&nbsp;amino,
                                   boolean&nbsp;inOpenReadingFrame,
                                   int&nbsp;readingPosition)</pre>
<div class="block">Builds both the amino and the DNA sequence at the same time. If it is in the correct state it is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnaTriplet</code> - Tri nucleotides.</dd>
<dd><code>amino</code> - Translated DNA triplet.</dd>
<dd><code>inOpenReadingFrame</code> - Describes if the parser is currently in the open reading frame.</dd>
<dd><code>readingPosition</code> - Position at which parser is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean result determines which step should be taken next.</dd>
</dl>
</li>
</ul>
<a name="finalStepProcedure-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalStepProcedure</h4>
<pre>private&nbsp;void&nbsp;finalStepProcedure(java.lang.String&nbsp;dnaTriplet,
                                java.lang.String&nbsp;amino,
                                boolean&nbsp;inReadingFrame,
                                int&nbsp;readingPosition)</pre>
<div class="block">Only executed if the readingFrame exactly ends on the triplet, has several other choices as buildDNAProteinORF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnaTriplet</code> - Tri nucleotides.</dd>
<dd><code>amino</code> - Translated DNA triplet.</dd>
<dd><code>inReadingFrame</code> - Describes if the parser is currently in the open reading frame.</dd>
<dd><code>readingPosition</code> - Position at which parser is.</dd>
</dl>
</li>
</ul>
<a name="createORFObject-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createORFObject</h4>
<pre>private&nbsp;void&nbsp;createORFObject(int&nbsp;minimumLength,
                             boolean&nbsp;broken)</pre>
<div class="block">Makes an ORFproduct with all its properties out of the info acquired during the execution of parseDNA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumLength</code> - Minimum length of which an ORF should be.</dd>
<dd><code>broken</code> - Result of the ORF, it did not receive a stop codon at the end but the sequence stopped.</dd>
</dl>
</li>
</ul>
<a name="recalculateStartStopOnValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateStartStopOnValues</h4>
<pre>private&nbsp;void&nbsp;recalculateStartStopOnValues(int&nbsp;originalReadingFrameValue)</pre>
<div class="block">Calculate the correct values for the new header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalReadingFrameValue</code> - The value for the original reading frame.</dd>
</dl>
</li>
</ul>
<a name="cleanUpRemainders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanUpRemainders</h4>
<pre>private&nbsp;void&nbsp;cleanUpRemainders()</pre>
<div class="block">Remove the existing DNA and amino sequences.</div>
</li>
</ul>
<a name="addToOrf-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOrf</h4>
<pre>private&nbsp;void&nbsp;addToOrf(java.lang.String&nbsp;dnaTriplet,
                      java.lang.String&nbsp;aminoAcid)</pre>
<div class="block">Add the triplet segments and amino acids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dnaTriplet</code> - Tri nucleotides.</dd>
<dd><code>aminoAcid</code> - Translation from DNA triplet.</dd>
</dl>
</li>
</ul>
<a name="calculateCorrectCodonPositionsForReadingFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCorrectCodonPositionsForReadingFrame</h4>
<pre>private&nbsp;int&nbsp;calculateCorrectCodonPositionsForReadingFrame(int&nbsp;modifiableReadingFrame)</pre>
</li>
</ul>
<a name="getORFsInReadingFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getORFsInReadingFrame</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;&nbsp;getORFsInReadingFrame()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gives back if the parser is in the reading frame.F</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/CreateHeader.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/DnaTranslator.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/DnaParser.html" target="_top">Frames</a></li>
<li><a href="DnaParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
