<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Apr 17 23:34:01 CEST 2018 -->
<title>models</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComplementConverter.html" title="class in models" target="classFrame">ComplementConverter</a></li>
<li><a href="CreateHeader.html" title="class in models" target="classFrame">CreateHeader</a></li>
<li><a href="DnaParser.html" title="class in models" target="classFrame">DnaParser</a></li>
<li><a href="DnaTranslator.html" title="class in models" target="classFrame">DnaTranslator</a></li>
<li><a href="OrfProduct.html" title="class in models" target="classFrame">OrfProduct</a></li>
</ul>
</div>
</body>
</html>
