<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Apr 17 23:34:01 CEST 2018 -->
<title>InOutFieldManager</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InOutFieldManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/FrameConverter.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/InOutFieldManager.html" target="_top">Frames</a></li>
<li><a href="InOutFieldManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io</div>
<h2 title="Class InOutFieldManager" class="title">Class InOutFieldManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.InOutFieldManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InOutFieldManager</span>
extends java.lang.Object</pre>
<div class="block">This class has several methods which are used to convert the input into the correct format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#InOutFieldManager--">InOutFieldManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#findFastaHeaderMakeSequence-java.lang.String-">findFastaHeaderMakeSequence</a></span>(java.lang.String&nbsp;inputSequence)</code>
<div class="block">Tests the given sequence if a fasta header is available by looking at the first fragment for a &#062;, it
 does not support multifasta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#sequenceLengthManager-java.lang.String-">sequenceLengthManager</a></span>(java.lang.String&nbsp;sequenceProduct)</code>
<div class="block">Manages the lengths of DNA and amino sequences to a maximum of 80 characters as output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#testFrameShiftInput-java.lang.String:A-">testFrameShiftInput</a></span>(java.lang.String[]&nbsp;frameShift)</code>
<div class="block">In case no values is given for the frameShift a value of 3 will be given.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#testInputIfFilledIn-java.lang.String-javax.servlet.http.HttpServletRequest-">testInputIfFilledIn</a></span>(java.lang.String&nbsp;inputName,
                   javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Gets data from a field and tests if it contains numbers or nonsense.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#trimStringArray-java.lang.String:A-">trimStringArray</a></span>(java.lang.String[]&nbsp;inputArray)</code>
<div class="block">Remove the trailing whitespaces from each element in the given String Array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#unpackSequenceProducts-java.util.ArrayList-">unpackSequenceProducts</a></span>(java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;&nbsp;arrayListOfSequenceProducts)</code>
<div class="block">Reads the ArrayList of OrfProducts which is then converted to Strings which can be given to the text area on the
 webpage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../io/InOutFieldManager.html#validateInputSequence-java.lang.String-">validateInputSequence</a></span>(java.lang.String&nbsp;inputSequence)</code>
<div class="block">Tests whether a DNA sequence has valid characters (ACGT) if not it returns the inputSequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InOutFieldManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InOutFieldManager</h4>
<pre>public&nbsp;InOutFieldManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateInputSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateInputSequence(java.lang.String&nbsp;inputSequence)</pre>
<div class="block">Tests whether a DNA sequence has valid characters (ACGT) if not it returns the inputSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSequence</code> - Is the whole DNA sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultSequence XOR inputSequence</dd>
</dl>
</li>
</ul>
<a name="unpackSequenceProducts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackSequenceProducts</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;unpackSequenceProducts(java.util.ArrayList&lt;<a href="../models/OrfProduct.html" title="class in models">OrfProduct</a>&gt;&nbsp;arrayListOfSequenceProducts)</pre>
<div class="block">Reads the ArrayList of OrfProducts which is then converted to Strings which can be given to the text area on the
 webpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayListOfSequenceProducts</code> - All generated ORF products.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orfResultsInStringForm</dd>
</dl>
</li>
</ul>
<a name="sequenceLengthManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequenceLengthManager</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sequenceLengthManager(java.lang.String&nbsp;sequenceProduct)</pre>
<div class="block">Manages the lengths of DNA and amino sequences to a maximum of 80 characters as output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceProduct</code> - String of the sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String cut up into pieces with the length of 80 characters.</dd>
</dl>
</li>
</ul>
<a name="findFastaHeaderMakeSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFastaHeaderMakeSequence</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;findFastaHeaderMakeSequence(java.lang.String&nbsp;inputSequence)</pre>
<div class="block">Tests the given sequence if a fasta header is available by looking at the first fragment for a &#062;, it
 does not support multifasta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSequence</code> - Whole sequence including potential fasta header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Split sequence with at the first position a the sequence, second position the potential header.</dd>
</dl>
</li>
</ul>
<a name="trimStringArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimStringArray</h4>
<pre>private static&nbsp;java.lang.String[]&nbsp;trimStringArray(java.lang.String[]&nbsp;inputArray)</pre>
<div class="block">Remove the trailing whitespaces from each element in the given String Array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - String array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array with trailing whitespaces removed.</dd>
</dl>
</li>
</ul>
<a name="testInputIfFilledIn-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInputIfFilledIn</h4>
<pre>public static&nbsp;java.lang.String&nbsp;testInputIfFilledIn(java.lang.String&nbsp;inputName,
                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Gets data from a field and tests if it contains numbers or nonsense. Nonsense is converted to any empty String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputName</code> - Attribute on the website.</dd>
<dd><code>request</code> - request object from website.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recovered and reshaped attribute into null if it is no digit.</dd>
</dl>
</li>
</ul>
<a name="testFrameShiftInput-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFrameShiftInput</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;testFrameShiftInput(java.lang.String[]&nbsp;frameShift)</pre>
<div class="block">In case no values is given for the frameShift a value of 3 will be given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameShift</code> - frameShift value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If none is given it returns a frameShift of 3 otherwise its given frameShift.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../io/FrameConverter.html" title="class in io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?io/InOutFieldManager.html" target="_top">Frames</a></li>
<li><a href="InOutFieldManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
